In [27]:
import pandas as pd
from pandas import DataFrame
import xlrd

In [28]:
xls_file = pd.ExcelFile('SOWC 2014 Stat Tables_Table 9.xlsx')

In [75]:
table = xls_file.parse('Table 9 ')

# data = pd.read_csv('test.csv', sep='|', header=0, skiprows=10, nrows=10)
# By giving the function the integer 10, you're just skipping the first 10 lines.
# To keep the first row 0 (as the header) and then skip to row 10, you could write:
# pd.read_csv('test.csv', sep='|', skiprows=range(1, 10))

In [43]:
table.head()

,TABLE 9. CHILD PROTECTION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
NaN,NaN,TABLEAU 9. PROTECTION DE L’ENFANT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,TABLA 9. PROTECCIÓN INFANTIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Countries and areas,NaN,NaN,Child labour (%)+\n2005–2012*,NaN,NaN,NaN,NaN,NaN,Child marriage (%)\n2005–2012*,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
table = xls_file.parse('Table 9 ', skiprows=range(1, 14))

In [ ]:
#data = pd.read_csv('test.csv', sep='|', header=0, skiprows=10, nrows=10)
#By giving the function the integer 10, you're just skipping the first 10 lines.

#To keep the first row 0 (as the header) and then skip to row 10, you could write:
#pd.read_csv('test.csv', sep='|', skiprows=range(1, 10))

In [77]:
table.head()

,TABLE 9. CHILD PROTECTION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
NaN,Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Andorra,Andorre,Andorra,–,,–,,–,,–,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
table.dropna(axis=1, how='all'); #does not consider the 1 col as all Nan
table.head()

,TABLE 9. CHILD PROTECTION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
NaN,Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Andorra,Andorre,Andorra,–,,–,,–,,–,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#df.drop(df.columns[[0,1,3]], axis=1, inplace=True)

In [78]:
table.drop(table.columns[[range(13,40)]], axis=1, inplace=True)# del unneeded col

In [79]:
table.head()

,TABLE 9. CHILD PROTECTION,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 40,Unnamed: 41,Unnamed: 42
NaN,Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,NaN,40.4,NaN,NaN,NaN,NaN
NaN,Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,NaN,9.6,NaN,NaN,NaN,NaN
NaN,Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,NaN,1.8,NaN,NaN,NaN,NaN
NaN,Andorra,Andorre,Andorra,–,,–,,–,,–,NaN,–,NaN,NaN,NaN,NaN
NaN,Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,NaN,–,NaN,NaN,NaN,NaN

In [82]:
tab2=table.set_index(['TABLE 9. CHILD PROTECTION']);#use as index one of the col
tab2.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 40,Unnamed: 41,Unnamed: 42
TABLE 9. CHILD PROTECTION,,,,,,,,,,,,,,,
Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,NaN,40.4,NaN,NaN,NaN,NaN
Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,NaN,9.6,NaN,NaN,NaN,NaN
Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,NaN,1.8,NaN,NaN,NaN,NaN
Andorra,Andorre,Andorra,–,,–,,–,,–,NaN,–,NaN,NaN,NaN,NaN
Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,NaN,–,NaN,NaN,NaN,NaN

In [83]:
tab2.columns = ['French', 'spanish', 'ch_lab_tot', '', 'ch_lab_m', '', 'ch_lab_f', '', 'ch_mar_15', '', 'ch_mar_18', '', '', '', '']

In [85]:
tab2.head()

,French,spanish,ch_lab_tot,,ch_lab_m,,ch_lab_f,,ch_mar_15,,ch_mar_18,,,,
TABLE 9. CHILD PROTECTION,,,,,,,,,,,,,,,
Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,NaN,40.4,NaN,NaN,NaN,NaN
Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,NaN,9.6,NaN,NaN,NaN,NaN
Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,NaN,1.8,NaN,NaN,NaN,NaN
Andorra,Andorre,Andorra,–,,–,,–,,–,NaN,–,NaN,NaN,NaN,NaN
Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,NaN,–,NaN,NaN,NaN,NaN

In [87]:
tab2.dropna(axis=1, how='all'); #doesnt recognises the last columns as all Nan
tab2.head()

,French,spanish,ch_lab_tot,,ch_lab_m,,ch_lab_f,,ch_mar_15,,ch_mar_18,,,,
TABLE 9. CHILD PROTECTION,,,,,,,,,,,,,,,
Afghanistan,Afghanistan,Afganistán,10.3,NaN,11,NaN,9.6,NaN,15,NaN,40.4,NaN,NaN,NaN,NaN
Albania,Albanie,Albania,12,,14.4,,9.4,,0.2,NaN,9.6,NaN,NaN,NaN,NaN
Algeria,Algérie,Argelia,4.7,y,5.5,y,3.9,y,0.1,NaN,1.8,NaN,NaN,NaN,NaN
Andorra,Andorre,Andorra,–,,–,,–,,–,NaN,–,NaN,NaN,NaN,NaN
Angola,Angola,Angola,23.5,x,22.1,x,24.8,x,–,NaN,–,NaN,NaN,NaN,NaN

In [88]:
tab2.describe()

C:\Users\Olga and Jean\Anaconda2\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

count   187  187  187    6    7  0.0  0.0  0.0
unique    6    6    5    2    2  NaN  NaN  NaN
top                      x    x  NaN  NaN  NaN
freq     88   89  144    4    5  NaN  NaN  NaN
mean    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
std     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
min     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
25%     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
50%     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
75%     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
max     NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [ ]:
# Index of the row with the highest value in the 'ch_lab_tot' column
tab2['ch_lab_tot'].idxmax()