In [2]:
import pandas as pd
from pandas import DataFrame
YF = pd.read_csv('YahooFinance.csv', parse_dates=True, index_col=0)
print(YF)

                   Open         High          Low        Close      Volume  \
Date
2016-12-05  2200.649902  2209.419922  2199.969971  2204.709961  3895230000
2016-12-02  2191.120117  2197.949951  2188.370117  2191.949951  3779500000
2016-12-01  2200.169922  2202.600098  2187.439941  2191.080078  5063740000
2016-11-30  2204.969971  2214.100098  2198.810059  2198.810059  5533980000
2016-11-29  2200.760010  2210.459961  2198.149902  2204.659912  3706560000
2016-11-28  2210.209961  2211.139893  2200.360107  2201.719971  3505650000
2016-11-25  2206.270020  2213.350098  2206.270020  2213.350098  1584600000
2016-11-23  2198.550049  2204.719971  2194.510010  2204.719971  3418640000
2016-11-22  2201.560059  2204.800049  2194.510010  2202.939941  3957940000
2016-11-21  2186.429932  2198.699951  2186.429932  2198.179932  3607010000
2016-11-18  2186.850098  2189.889893  2180.379883  2181.899902  3572400000
2016-11-17  2178.610107  2188.060059  2176.649902  2187.120117  3809160000
2016-11-16  2177.530029  2179.219971  2172.199951  2176.939941  3830590000
2016-11-15  2168.290039  2180.840088  2166.379883  2180.389893  4543860000
2016-11-14  2165.639893  2171.360107  2156.080078  2164.199951  5367200000
2016-11-11  2162.709961  2165.919922  2152.489990  2164.449951  4988050000
2016-11-10  2167.489990  2182.300049  2151.169922  2167.479980  6451640000
2016-11-09  2131.560059  2170.100098  2125.350098  2163.260010  6264150000
2016-11-08  2129.919922  2146.870117  2123.560059  2139.560059  3916930000
2016-11-07  2100.590088  2132.000000  2100.590088  2131.520020  3736060000

              Adj Close
Date
2016-12-05  2204.709961
2016-12-02  2191.949951
2016-12-01  2191.080078
2016-11-30  2198.810059
2016-11-29  2204.659912
2016-11-28  2201.719971
2016-11-25  2213.350098
2016-11-23  2204.719971
2016-11-22  2202.939941
2016-11-21  2198.179932
2016-11-18  2181.899902
2016-11-17  2187.120117
2016-11-16  2176.939941
2016-11-15  2180.389893
2016-11-14  2164.199951
2016-11-11  2164.449951
2016-11-10  2167.479980
2016-11-09  2163.260010
2016-11-08  2139.560059
2016-11-07  2131.520020

In [3]:
import pandas as pd
from pandas import DataFrame
import quandl

In [4]:
api_key = '-XEHkm6dVEY_jr4Qi3eV'
df = quandl.get("FMAC/HPI_TX", authtoken=api_key)
print(df.head())
#we need to come out with a way of not downloading the data 
#per state manually, but using the first part of the quandle 
#code and add abbriviation for the state

                Value
Date
1975-01-31  32.638435
1975-02-28  32.964160
1975-03-31  33.539078
1975-04-30  34.370555
1975-05-31  34.619957

In [5]:
fiddy_states = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')
print(fiddy_states) #we get a list of few dataframes

[               0               1               2                  3
0   Abbreviation      State Name         Capital     Became a State
1             AL         Alabama      Montgomery  December 14, 1819
2             AK          Alaska          Juneau    January 3, 1959
3             AZ         Arizona         Phoenix  February 14, 1912
4             AR        Arkansas     Little Rock      June 15, 1836
5             CA      California      Sacramento  September 9, 1850
6             CO        Colorado          Denver     August 1, 1876
7             CT     Connecticut        Hartford    January 9, 1788
8             DE        Delaware           Dover   December 7, 1787
9             FL         Florida     Tallahassee      March 3, 1845
10            GA         Georgia         Atlanta    January 2, 1788
11            HI          Hawaii        Honolulu    August 21, 1959
12            ID           Idaho           Boise       July 3, 1890
13            IL        Illinois     Springfield   December 3, 1818
14            IN         Indiana    Indianapolis  December 11, 1816
15            IA            Iowa      Des Moines  December 28, 1846
16            KS          Kansas          Topeka   January 29, 1861
17            KY        Kentucky       Frankfort       June 1, 1792
18            LA       Louisiana     Baton Rouge     April 30, 1812
19            ME           Maine         Augusta     March 15, 1820
20            MD        Maryland       Annapolis     April 28, 1788
21            MA   Massachusetts          Boston   February 6, 1788
22            MI        Michigan         Lansing   January 26, 1837
23            MN       Minnesota      Saint Paul       May 11, 1858
24            MS     Mississippi         Jackson  December 10, 1817
25            MO        Missouri  Jefferson City    August 10, 1821
26            MT         Montana          Helena   November 8, 1889
27            NE        Nebraska         Lincoln      March 1, 1867
28            NV          Nevada     Carson City   October 31, 1864
29            NH   New Hampshire         Concord      June 21, 1788
30            NJ      New Jersey         Trenton  December 18, 1787
31            NM      New Mexico        Santa Fe    January 6, 1912
32            NY        New York          Albany      July 26, 1788
33            NC  North Carolina         Raleigh  November 21, 1789
34            ND    North Dakota        Bismarck   November 2, 1889
35            OH            Ohio        Columbus      March 1, 1803
36            OK        Oklahoma   Oklahoma City  November 16, 1907
37            OR          Oregon           Salem  February 14, 1859
38            PA    Pennsylvania      Harrisburg  December 12, 1787
39            RI    Rhode Island      Providence       May 19, 1790
40            SC  South Carolina        Columbia       May 23, 1788
41            SD    South Dakota          Pierre   November 2, 1889
42            TN       Tennessee       Nashville       June 1, 1796
43            TX           Texas          Austin  December 29, 1845
44            UT            Utah  Salt Lake City    January 4, 1896
45            VT         Vermont      Montpelier      March 4, 1791
46            VA        Virginia        Richmond      June 25, 1788
47            WA      Washington         Olympia  November 11, 1889
48            WV   West Virginia      Charleston      June 20, 1863
49            WI       Wisconsin         Madison       May 29, 1848
50            WY         Wyoming        Cheyenne      July 10, 1890,                                                   0   \
0  v t e Political divisions of the United States...
1     v t e Political divisions of the United States
2                                                NaN
3                                             States
4                                                NaN
5                                   National capital
6                                                NaN
7                                      Large islands
8                                                NaN
9                                      Small islands

                                                  1   2       3   \
0     v t e Political divisions of the United States NaN  States
1                                                NaN NaN     NaN
2                                                NaN NaN     NaN
3  Alabama · Alaska · Arizona · Arkansas · Califo... NaN     NaN
4                                                NaN NaN     NaN
5                               District of Columbia NaN     NaN
6                                                NaN NaN     NaN
7  American Samoa · Guam · Northern Mariana Islan... NaN     NaN
8                                                NaN NaN     NaN
9  Baker Island · Howland Island · Jarvis Island ... NaN     NaN

                                                  4   5                 6   \
0  Alabama · Alaska · Arizona · Arkansas · Califo... NaN  National capital
1                                                NaN NaN               NaN
2                                                NaN NaN               NaN
3                                                NaN NaN               NaN
4                                                NaN NaN               NaN
5                                                NaN NaN               NaN
6                                                NaN NaN               NaN
7                                                NaN NaN               NaN
8                                                NaN NaN               NaN
9                                                NaN NaN               NaN

                     7   8              9   \
0  District of Columbia NaN  Large islands
1                   NaN NaN            NaN
2                   NaN NaN            NaN
3                   NaN NaN            NaN
4                   NaN NaN            NaN
5                   NaN NaN            NaN
6                   NaN NaN            NaN
7                   NaN NaN            NaN
8                   NaN NaN            NaN
9                   NaN NaN            NaN

                                                  10  11             12  \
0  American Samoa · Guam · Northern Mariana Islan... NaN  Small islands
1                                                NaN NaN            NaN
2                                                NaN NaN            NaN
3                                                NaN NaN            NaN
4                                                NaN NaN            NaN
5                                                NaN NaN            NaN
6                                                NaN NaN            NaN
7                                                NaN NaN            NaN
8                                                NaN NaN            NaN
9                                                NaN NaN            NaN

                                                  13
0  Baker Island · Howland Island · Jarvis Island ...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
5                                                NaN
6                                                NaN
7                                                NaN
8                                                NaN
9                                                NaN  ,                                                 0  \
0  v t e Political divisions of the United States
1                                             NaN
2                                          States
3                                             NaN
4                                National capital
5                                             NaN
6                                   Large islands
7                                             NaN
8                                   Small islands

                                                   1
0                                                NaN
1                                                NaN
2  Alabama · Alaska · Arizona · Arkansas · Califo...
3                                                NaN
4                               District of Columbia
5                                                NaN
6  American Samoa · Guam · Northern Mariana Islan...
7                                                NaN
8  Baker Island · Howland Island · Jarvis Island ...  ]

In [6]:
fiddy_states[0] #we need only the first DF

               0               1               2                  3
0   Abbreviation      State Name         Capital     Became a State
1             AL         Alabama      Montgomery  December 14, 1819
2             AK          Alaska          Juneau    January 3, 1959
3             AZ         Arizona         Phoenix  February 14, 1912
4             AR        Arkansas     Little Rock      June 15, 1836
5             CA      California      Sacramento  September 9, 1850
6             CO        Colorado          Denver     August 1, 1876
7             CT     Connecticut        Hartford    January 9, 1788
8             DE        Delaware           Dover   December 7, 1787
9             FL         Florida     Tallahassee      March 3, 1845
10            GA         Georgia         Atlanta    January 2, 1788
11            HI          Hawaii        Honolulu    August 21, 1959
12            ID           Idaho           Boise       July 3, 1890
13            IL        Illinois     Springfield   December 3, 1818
14            IN         Indiana    Indianapolis  December 11, 1816
15            IA            Iowa      Des Moines  December 28, 1846
16            KS          Kansas          Topeka   January 29, 1861
17            KY        Kentucky       Frankfort       June 1, 1792
18            LA       Louisiana     Baton Rouge     April 30, 1812
19            ME           Maine         Augusta     March 15, 1820
20            MD        Maryland       Annapolis     April 28, 1788
21            MA   Massachusetts          Boston   February 6, 1788
22            MI        Michigan         Lansing   January 26, 1837
23            MN       Minnesota      Saint Paul       May 11, 1858
24            MS     Mississippi         Jackson  December 10, 1817
25            MO        Missouri  Jefferson City    August 10, 1821
26            MT         Montana          Helena   November 8, 1889
27            NE        Nebraska         Lincoln      March 1, 1867
28            NV          Nevada     Carson City   October 31, 1864
29            NH   New Hampshire         Concord      June 21, 1788
30            NJ      New Jersey         Trenton  December 18, 1787
31            NM      New Mexico        Santa Fe    January 6, 1912
32            NY        New York          Albany      July 26, 1788
33            NC  North Carolina         Raleigh  November 21, 1789
34            ND    North Dakota        Bismarck   November 2, 1889
35            OH            Ohio        Columbus      March 1, 1803
36            OK        Oklahoma   Oklahoma City  November 16, 1907
37            OR          Oregon           Salem  February 14, 1859
38            PA    Pennsylvania      Harrisburg  December 12, 1787
39            RI    Rhode Island      Providence       May 19, 1790
40            SC  South Carolina        Columbia       May 23, 1788
41            SD    South Dakota          Pierre   November 2, 1889
42            TN       Tennessee       Nashville       June 1, 1796
43            TX           Texas          Austin  December 29, 1845
44            UT            Utah  Salt Lake City    January 4, 1896
45            VT         Vermont      Montpelier      March 4, 1791
46            VA        Virginia        Richmond      June 25, 1788
47            WA      Washington         Olympia  November 11, 1889
48            WV   West Virginia      Charleston      June 20, 1863
49            WI       Wisconsin         Madison       May 29, 1848
50            WY         Wyoming        Cheyenne      July 10, 1890

In [7]:
fiddy_states[0][0]#and the first column of that DF

0     Abbreviation
1               AL
2               AK
3               AZ
4               AR
5               CA
6               CO
7               CT
8               DE
9               FL
10              GA
11              HI
12              ID
13              IL
14              IN
15              IA
16              KS
17              KY
18              LA
19              ME
20              MD
21              MA
22              MI
23              MN
24              MS
25              MO
26              MT
27              NE
28              NV
29              NH
30              NJ
31              NM
32              NY
33              NC
34              ND
35              OH
36              OK
37              OR
38              PA
39              RI
40              SC
41              SD
42              TN
43              TX
44              UT
45              VT
46              VA
47              WA
48              WV
49              WI
50              WY
Name: 0, dtype: object

In [20]:
for abbv in fiddy_states[0][0][1:]:
    print("FMAC/HPI_"+str(abbv))

FMAC/HPI_AL
FMAC/HPI_AK
FMAC/HPI_AZ
FMAC/HPI_AR
FMAC/HPI_CA
FMAC/HPI_CO
FMAC/HPI_CT
FMAC/HPI_DE
FMAC/HPI_FL
FMAC/HPI_GA
FMAC/HPI_HI
FMAC/HPI_ID
FMAC/HPI_IL
FMAC/HPI_IN
FMAC/HPI_IA
FMAC/HPI_KS
FMAC/HPI_KY
FMAC/HPI_LA
FMAC/HPI_ME
FMAC/HPI_MD
FMAC/HPI_MA
FMAC/HPI_MI
FMAC/HPI_MN
FMAC/HPI_MS
FMAC/HPI_MO
FMAC/HPI_MT
FMAC/HPI_NE
FMAC/HPI_NV
FMAC/HPI_NH
FMAC/HPI_NJ
FMAC/HPI_NM
FMAC/HPI_NY
FMAC/HPI_NC
FMAC/HPI_ND
FMAC/HPI_OH
FMAC/HPI_OK
FMAC/HPI_OR
FMAC/HPI_PA
FMAC/HPI_RI
FMAC/HPI_SC
FMAC/HPI_SD
FMAC/HPI_TN
FMAC/HPI_TX
FMAC/HPI_UT
FMAC/HPI_VT
FMAC/HPI_VA
FMAC/HPI_WA
FMAC/HPI_WV
FMAC/HPI_WI
FMAC/HPI_WY

In [9]:
import pickle 
#pickle saves variables, lists, DF, any python object, it is alternative to save as and load from csv
#more often we have to use concatenate with on = 'Date'.
#there is also from_pickle and to_pickle

In [10]:
def state_list():
    fiddy_states = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')
    return fiddy_states[0][0][1:]

In [11]:
state_list()

1     AL
2     AK
3     AZ
4     AR
5     CA
6     CO
7     CT
8     DE
9     FL
10    GA
11    HI
12    ID
13    IL
14    IN
15    IA
16    KS
17    KY
18    LA
19    ME
20    MD
21    MA
22    MI
23    MN
24    MS
25    MO
26    MT
27    NE
28    NV
29    NH
30    NJ
31    NM
32    NY
33    NC
34    ND
35    OH
36    OK
37    OR
38    PA
39    RI
40    SC
41    SD
42    TN
43    TX
44    UT
45    VT
46    VA
47    WA
48    WV
49    WI
50    WY
Name: 0, dtype: object

In [12]:
main_df=pd.DataFrame()

for abbv in fiddy_states[0][0][1:]:
    query='FMAC/HPI_'+str(abbv)
    df=quandl.get(query, authtoken=api_key)
    df.columns=[str(abbv)]#other way quandl gives 'value' instead of the abbriviation
    
    if main_df.empty:
        main_df=df
    else:
        main_df=main_df.join(df) #we use "join", coz we have same index "Date"

In [13]:
print (main_df.head())

                   AL         AK         AZ         AR         CA         CO  \
Date
1975-01-31  35.311045  34.447924  28.928465  36.833288  15.671711  19.651451
1975-02-28  35.533128  34.958144  29.442112  37.145727  15.726897  19.879423
1975-03-31  35.792522  35.480144  29.922792  37.418280  15.919058  20.104036
1975-04-30  36.109691  36.024334  30.290150  37.642505  16.233030  20.311918
1975-05-31  36.411170  36.617578  30.471914  37.867694  16.494823  20.481518

                   CT         DE         FL         GA    ...             SD  \
Date                                                      ...
1975-01-31  24.548947  27.139043  31.040078  30.860562    ...      37.816950
1975-02-28  25.079355  27.163275  32.214424  30.560991    ...      37.402679
1975-03-31  25.477665  27.215750  33.981356  30.427504    ...      36.980928
1975-04-30  25.696589  27.339324  36.167265  30.484630    ...      36.561629
1975-05-31  25.755334  27.562019  36.423787  30.605930    ...      36.181104

                   TN         TX         UT         VT         VA         WA  \
Date
1975-01-31  32.184633  32.638435  24.586343  26.553327  27.911544  17.449224
1975-02-28  32.241604  32.964160  24.933439  26.807282  28.193765  17.521272
1975-03-31  32.339344  33.539078  25.244100  27.052478  28.398598  17.634275
1975-04-30  32.473796  34.370555  25.488569  27.275277  28.547244  17.770506
1975-05-31  32.623729  34.619957  25.649126  27.470715  28.668758  17.894261

                   WV         WI         WY
Date
1975-01-31  40.851345  28.091952  31.545673
1975-02-28  41.887890  28.474951  32.035235
1975-03-31  42.967682  28.854370  32.551748
1975-04-30  44.081517  29.195434  33.083411
1975-05-31  45.203136  29.475636  33.596747

[5 rows x 50 columns]

In [14]:
def state_list():
    fiddy_states = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')
    return fiddy_states[0][0][1:]
    

def grab_initial_state_data():
    states = state_list()#uses def within def

    main_df = pd.DataFrame()

    for abbv in states:
        query = "FMAC/HPI_"+str(abbv)
        df = quandl.get(query, authtoken=api_key)
        df.columns=[str(abbv)]
        print(query)
        if main_df.empty:
            main_df = df
        else:
            main_df = main_df.join(df)
            
    pickle_out = open('fiddy_states.pickle','wb') #write bites in newly created pickle file 'fiddy_states.pickle'
    pickle.dump(main_df, pickle_out)#dump the main_df DF into the pickle_out file
    pickle_out.close()  

    
grab_initial_state_data() #since we pickled the DF, we do not need to use this line any longer

FMAC/HPI_AL
FMAC/HPI_AK
FMAC/HPI_AZ
FMAC/HPI_AR
FMAC/HPI_CA
FMAC/HPI_CO
FMAC/HPI_CT
FMAC/HPI_DE
FMAC/HPI_FL
FMAC/HPI_GA
FMAC/HPI_HI
FMAC/HPI_ID
FMAC/HPI_IL
FMAC/HPI_IN
FMAC/HPI_IA
FMAC/HPI_KS
FMAC/HPI_KY
FMAC/HPI_LA
FMAC/HPI_ME
FMAC/HPI_MD
FMAC/HPI_MA
FMAC/HPI_MI
FMAC/HPI_MN
FMAC/HPI_MS
FMAC/HPI_MO
FMAC/HPI_MT
FMAC/HPI_NE
FMAC/HPI_NV
FMAC/HPI_NH
FMAC/HPI_NJ
FMAC/HPI_NM
FMAC/HPI_NY
FMAC/HPI_NC
FMAC/HPI_ND
FMAC/HPI_OH
FMAC/HPI_OK
FMAC/HPI_OR
FMAC/HPI_PA
FMAC/HPI_RI
FMAC/HPI_SC
FMAC/HPI_SD
FMAC/HPI_TN
FMAC/HPI_TX
FMAC/HPI_UT
FMAC/HPI_VT
FMAC/HPI_VA
FMAC/HPI_WA
FMAC/HPI_WV
FMAC/HPI_WI
FMAC/HPI_WY

In [21]:
#we read the house price index

pickle_in = open('fiddy_states.pickle','rb')
HPI_data = pickle.load(pickle_in)
print(HPI_data.head())#we go further with this code in the tutorial

                   AL         AK         AZ         AR         CA         CO  \
Date
1975-01-31  35.311045  34.447924  28.928465  36.833288  15.671711  19.651451
1975-02-28  35.533128  34.958144  29.442112  37.145727  15.726897  19.879423
1975-03-31  35.792522  35.480144  29.922792  37.418280  15.919058  20.104036
1975-04-30  36.109691  36.024334  30.290150  37.642505  16.233030  20.311918
1975-05-31  36.411170  36.617578  30.471914  37.867694  16.494823  20.481518

                   CT         DE         FL         GA    ...             SD  \
Date                                                      ...
1975-01-31  24.548947  27.139043  31.040078  30.860562    ...      37.816950
1975-02-28  25.079355  27.163275  32.214424  30.560991    ...      37.402679
1975-03-31  25.477665  27.215750  33.981356  30.427504    ...      36.980928
1975-04-30  25.696589  27.339324  36.167265  30.484630    ...      36.561629
1975-05-31  25.755334  27.562019  36.423787  30.605930    ...      36.181104

                   TN         TX         UT         VT         VA         WA  \
Date
1975-01-31  32.184633  32.638435  24.586343  26.553327  27.911544  17.449224
1975-02-28  32.241604  32.964160  24.933439  26.807282  28.193765  17.521272
1975-03-31  32.339344  33.539078  25.244100  27.052478  28.398598  17.634275
1975-04-30  32.473796  34.370555  25.488569  27.275277  28.547244  17.770506
1975-05-31  32.623729  34.619957  25.649126  27.470715  28.668758  17.894261

                   WV         WI         WY
Date
1975-01-31  40.851345  28.091952  31.545673
1975-02-28  41.887890  28.474951  32.035235
1975-03-31  42.967682  28.854370  32.551748
1975-04-30  44.081517  29.195434  33.083411
1975-05-31  45.203136  29.475636  33.596747

[5 rows x 50 columns]

In [16]:
#this is pandas own way of pickling, giving the same result as normal python, 
#it is only assumed to be faster in big data
HPI_data.to_pickle('pickle.pickle')
HPI_data2 = pd.read_pickle('pickle.pickle')
print(HPI_data2.head())

                   AL         AK         AZ         AR         CA         CO  \
Date
1975-01-31  35.311045  34.447924  28.928465  36.833288  15.671711  19.651451
1975-02-28  35.533128  34.958144  29.442112  37.145727  15.726897  19.879423
1975-03-31  35.792522  35.480144  29.922792  37.418280  15.919058  20.104036
1975-04-30  36.109691  36.024334  30.290150  37.642505  16.233030  20.311918
1975-05-31  36.411170  36.617578  30.471914  37.867694  16.494823  20.481518

                   CT         DE         FL         GA    ...             SD  \
Date                                                      ...
1975-01-31  24.548947  27.139043  31.040078  30.860562    ...      37.816950
1975-02-28  25.079355  27.163275  32.214424  30.560991    ...      37.402679
1975-03-31  25.477665  27.215750  33.981356  30.427504    ...      36.980928
1975-04-30  25.696589  27.339324  36.167265  30.484630    ...      36.561629
1975-05-31  25.755334  27.562019  36.423787  30.605930    ...      36.181104

                   TN         TX         UT         VT         VA         WA  \
Date
1975-01-31  32.184633  32.638435  24.586343  26.553327  27.911544  17.449224
1975-02-28  32.241604  32.964160  24.933439  26.807282  28.193765  17.521272
1975-03-31  32.339344  33.539078  25.244100  27.052478  28.398598  17.634275
1975-04-30  32.473796  34.370555  25.488569  27.275277  28.547244  17.770506
1975-05-31  32.623729  34.619957  25.649126  27.470715  28.668758  17.894261

                   WV         WI         WY
Date
1975-01-31  40.851345  28.091952  31.545673
1975-02-28  41.887890  28.474951  32.035235
1975-03-31  42.967682  28.854370  32.551748
1975-04-30  44.081517  29.195434  33.083411
1975-05-31  45.203136  29.475636  33.596747

[5 rows x 50 columns]

In [17]:
import pickle

data1 = {'a': [1, 2.0, 3, 4+6j],
         'b': ('string', u'Unicode string'),
         'c': None}

output = open('data.pickle', 'wb')

# Pickle dictionary using protocol 0.
pickle.dump(data1, output)



output.close()

In [18]:
pkl_file = open('data.pickle', 'rb')
data2 = pickle.load(pkl_file)
print(data2)

{'a': [1, 2.0, 3, (4+6j)], 'c': None, 'b': ('string', u'Unicode string')}